# test-spring-mvc

./: .editorconfig  pom.xml
.run/: Jetty.run.xml  Tomcat 10.run.xml
src/main/java/org/meeuw/test/: Application.java  Controller.java  Jaxb2Configurer.java
src/main/java/org/meeuw/test/app/: Application.java  MyBean.java
src/main/java/org/meeuw/test/domain/a/: A.java
src/main/java/org/meeuw/test/domain/b/: B.java
src/main/java/org/meeuw/test/servlet/: Controller.java  Jaxb2Configurer.java  ServletConfiguration.java  TestController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-web.xml  web-servlet.xml  web.xml
